@font-face {
  font-family: lato;
  src: url(../../fonts/lato/lato-regular-webfont.eot);
  src: url(../../fonts/lato/lato-regular-webfont.eot?#iefix) format('embedded-opentype'),url(../../fonts/lato/lato-regular-webfont.woff2) format('woff2'),url(../../fonts/lato/lato-regular-webfont.woff) format('woff'),url(../../fonts/lato/lato-regular-webfont.ttf) format('truetype'),url(../../fonts/lato/lato-regular-webfont.svg#latoregular) format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: lato;
  src: url(../../fonts/lato/lato-bold-webfont.eot);
  src: url(../../fonts/lato/lato-bold-webfont.eot?#iefix) format('embedded-opentype'),url(../../fonts/lato/lato-bold-webfont.woff2) format('woff2'),url(../../fonts/lato/lato-bold-webfont.woff) format('woff'),url(../../fonts/lato/lato-bold-webfont.ttf) format('truetype'),url(../../fonts/lato/lato-bold-webfont.svg#latobold) format('svg');
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: galano_grotesqueextrabold;
  src: url(../../fonts/galano/galano_grotesque_extrabold-webfont.eot);
  src: url(../../fonts/galano/galano_grotesque_extrabold-webfont.eot?#iefix) format('embedded-opentype'),url(../../fonts/galano/galano_grotesque_extrabold-webfont.woff2) format('woff2'),url(../../fonts/galano/galano_grotesque_extrabold-webfont.woff) format('woff'),url(../../fonts/galano/galano_grotesque_extrabold-webfont.ttf) format('truetype');
  font-weight: 400;
  font-style: normal
}

body {
  font-family: lato, sans-serif;
  font-size: 1.5rem;
}